<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rijaldev.expertmovies.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_moviesActivity"
            app:destination="@id/moviesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detail_nav"
            app:destination="@id/detail_nav">
            <argument
                android:name="movie"
                app:argType="com.rijaldev.core.domain.model.Movie" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.rijaldev.expertmovies.ui.main.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.rijaldev.expertmovies.ui.main.movies.MoviesFragment"
        android:label="activity_movies"
        tools:layout="@layout/fragment_movies" >
        <argument
            android:name="movieType"
            app:argType="com.rijaldev.core.domain.model.MovieType" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_moviesFragment_to_detail_nav"
            app:destination="@id/detail_nav">
            <argument
                android:name="movie"
                app:argType="com.rijaldev.core.domain.model.Movie" />
        </action>
    </fragment>
    <include-dynamic android:id="@+id/favoriteGraph"
        app:moduleName="favorite"
        app:graphResName="favorite_graph"/>
    <include app:graph="@navigation/detail_nav"/>
    <include-dynamic android:id="@+id/searchGraph"
        app:moduleName="search"
        app:graphResName="search_graph"/>
</navigation>